GOOGLE_CLIENT_ID = 899298519832-17d0p0tpjld74b0d6cnhhk5p12fpc56g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL = https://localhost:3000/
NEXTAUTH_SECRET= secret