GOOGLE_CLIENT_ID = 899298519832-17d0p0tpjld74b0d6cnhhk5p12fpc56g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL = "http://localhost:3000/"
NEXTAUTH_SECRET= "secret"


# mongodb+srv://rishavj0212:5PdUPx4gpyfValMy@cluster0.ryimhsq.mongodb.net/?retryWrites=true&w=majority

MONGODB_URI = mongodb+srv://rishavj0212:5PdUPx4gpyfValMy@cluster0.ryimhsq.mongodb.net/SaarBiotechTesting

